{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2019", "dom"], 
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "downlevelIteration": true,
  },
  "include": ["src", "index.d.ts"],
  "exclude": [
    "node_modules",
  ],
}
